{
  "name": "marfoa-birthday",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "description": "Static birthday site for Ama Marfoa Ankomah. Open public/index.html or deploy the public/ folder.",
  "scripts": {
    "media": "node scripts/build-media.mjs"
  }
}
